# flickr_kotlin_rx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andreirybin/janetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: FullPhotoActivity.kt  MainActivity.kt
app/src/main/java/adapters/: AutoUpdatableAdapter.kt  FlickrAdapter.kt  HomeScreenAdapter.kt  SearchAdapter.kt
app/src/main/java/api/: ApiManager.kt  CallAwait.kt  FlickrApi.kt  Result.kt
app/src/main/java/application/: FlickrApplication.kt
app/src/main/java/com/example/andreirybin/janetest/activities/activities/: FullPhotoActivity.kt  MainActivity.kt
app/src/main/java/com/example/andreirybin/janetest/activities/adapters/: HomeScreenAdapter.kt
app/src/main/java/com/example/andreirybin/janetest/activities/models/: PhotoDetails.kt
app/src/main/java/com/example/andreirybin/janetest/activities/repositories/: AbstractRepository.kt  FullPhotoRepository.kt  MainActivityRepository.kt  RepositoryCallbacks.kt
app/src/main/java/com/example/andreirybin/janetest/activities/service/: FlickrApi.kt
app/src/main/java/com/example/andreirybin/janetest/activities/util/: ApiManager.kt  Constants.kt  DownloadManager.kt
app/src/main/java/dagger/: FlickrComponent.kt
app/src/main/java/dagger/injector/: Injector.kt
app/src/main/java/dagger/modules/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/database/: FlickrDatabase.kt
app/src/main/java/database/dao/: AbstractDao.kt  PhotoDetailsDAO.kt
app/src/main/java/extensions/: ActivityExtensions.kt  RxExtensions.kt
app/src/main/java/models/: PhotoDetails.kt
app/src/main/java/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/mvp/interfaces/: FullPhotoActivityInterface.kt  MainActivityInterface.kt
app/src/main/java/mvp/presenters/: FullPhotoPresenter.kt  SearchPresenter.kt
app/src/main/java/repositories/: AbstractRepository.kt  FullPhotoRepository.kt  MainActivityRepository.kt  RepositoryCallbacks.kt  SearchRepository.kt
app/src/main/java/service/: FlickrApi.kt
app/src/main/java/tests/: FlowableTest.kt
app/src/main/java/util/: Constants.kt  DownloadManager.kt  Utils.kt
app/src/main/java/views/: FlickrRowCell.kt  MainActivityView.kt
app/src/main/res/layout/: action_view_search.xml  activity_full_photo.xml  activity_main.xml  flickr_row.xml
app/src/main/res/menu/: acitivity_full_photo_menu.xml  activity_main_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_searchable.xml
gradle/wrapper/: gradle-wrapper.properties
