// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    architectureComponentsVersion = '1.0.0'
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'
    espressoVersion = '2.2.1'
    supportLibraryVersion = '27.0.2'
}
